# eldorado

untitled/: build.properties  pom.xml
untitled/src/main/java/com/eldorado/controller/: CustomersXMLUploadController.java
untitled/src/main/java/com/eldorado/model/: Customer.java  Order.java  OrderPosition.java
untitled/src/main/java/com/eldorado/service/: CustomersOrdersCalculationsService.java  CustomersOrdersXMLParserService.java
untitled/src/main/java/com/eldorado/service/parsers/: CustomerElementParser.java  ElementParser.java  OrderElementParser.java  PositionElementParser.java  RootElementParser.java
untitled/src/main/webapp/WEB-INF/: eldorado.xsd  root-context.xml  web.xml
untitled/src/main/webapp/WEB-INF/ftl/: index.ftl  result.ftl
